<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>The RFCshow project @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ecffec;
		  font-family: "Tahoma, Arial, helvetica, Sans Serif"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #130c11; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #130c11; }
    h3 { text-align: center; color: #130c11; }
    a { color: #130c11; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/brickviking/rfcshow"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/brickviking/rfcshow/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/brickviking/rfcshow/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/brickviking/rfcshow">rfcshow</a> 
      <span class="small">by <a href="http://github.com/brickviking">brickviking</a></small></h1>

    <div class="description">
      Fetches, stores, searches and displays RFC documents
    </div>

    <p>This project does like the description says, and like the README says. Aim is: 
<ul>
<li>fetch documents from remote sites</li>
<li>store them locally (preferably compressed)</li>
<li>provide search functions</li>
<li>display required documents</li>
<li>update documents as new ones are found</li>
</ul>
</p><h2>Dependencies</h2>
<p>Perl, Curses, Curses::UI, Compress::Bzip2 (optional), File::Slurp, Getopt::Long</p>
<h2>Install</h2>
<p>chmod +x rfcshow
./rfcshow</p>
<h2>License</h2>
<p>GPL v3</p>
<h2>Authors</h2>
<p>Zero_Dogg (zerodogg@nouser.nohost - ask me to pass on a message)
<br />Eric Gillespie (brickviking@gmail.com)
<br />
<br />      </p>
<h2>Contact</h2>
<p> (brickviking@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/brickviking/rfcshow/zipball/master">zip</a> or
      <a href="http://github.com/brickviking/rfcshow/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/brickviking/rfcshow</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/brickviking/rfcshow">brickviking/rfcshow</a>
    </div>
    
  </div>

  
</body>
</html>
